// ! THIS FILE IS A MAGICAL JSON THAT CAN HAVE COMMENTS.
// It will be turned into a regular json file during the build process.
// PLEASE DON'T REMOVE THE .jsonc extension!
// ! PLEASE REMEMBER TO TELL YOUR SCENES WHICH BUNDLES THEY NEED WITH THE `public static readonly BUNDLES: string[] = ["bundleName"]` PROPERTY.
{
	"bundles": [
		{
			"name": "initialLoad",
			"assets": [
				{
					"name": "strings-en",
					"srcs": "./lang/en.i18.json"
				},
				{
					"name": "font2",
					"srcs": "./fonts/Poppins-Light.ttf",
					"data": {
						"family": "Poppins"
					}
				},
				{
					"name": "font3",
					"srcs": "./fonts/monbaiti.ttf",
					"data": {
						"family": "monbaiti"
					}
				},
				{ 
					"name": "monbaiti",
					"srcs": "./fonts/sdf/monbaiti.json" 
				},
				{ 
					"name": "monbaitiBig",
					"srcs": "./fonts/sdf/monbaitiBig.json" 
				},
				{ 
					"name": "monbaitiSmall",
					"srcs": "./fonts/sdf/monbaitiSmall.json"
				},
				{
					"name": "logo",
					"srcs": "./preloader/logo.png"
				}
			]
		},
		{
			"name": "package-1",
			"assets": {
				"gradient": "./img/gradient.png",
				"cover_photo": "./img/cover_photo.jpg",
				"photo1": "./img/photo1.jpg",
				"photo2": "./img/photo2.jpg",
				"photo3": "./img/photo3.jpg",
				"photo4": "./img/photo4.jpg",
				"photo5": "./img/photo5.jpg",
				"photo6": "./img/photo6.jpg"
			}
		},
		{
			"name": "music",
			"assets": {
				"music": "./music/music.mp3"
			}
		}
		/* {
			"name": "sfx",
			"assets": {
				"beep": "./sfx/beep.mp3"
			}
		},
		, */
	]
}